{
  "author": "InforMatheMusic",
  "name": "@informath/nominatim",
  "description": "Completely rewritten version of David Howell's Nominatim",
  "version": "7.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dynmeth/node-nominatim.git"
  },
  "main": "lib/nominatim",
  "dependencies": {
    "informa-db.js": "^5.5.0",
    "node-fetch": "^2.6.1"
  }
}
